BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR1BUTTON5
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind INSERT TOGGLEAUTORUN
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-2 BONUSACTIONBUTTON5
bind CTRL-3 BONUSACTIONBUTTON7
bind CTRL-4 BONUSACTIONBUTTON8
bind CTRL-5 BONUSACTIONBUTTON9
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind F3 CLICK BT4Button13:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON10
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR1BUTTON12
bind SHIFT-V MULTIACTIONBAR1BUTTON6
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON10
bind B BAGNON_TOGGLE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind Y NONE
bind NUMPADPLUS RECOUNT_TOGGLE_MAIN
bind CTRL-R NONE
bind CTRL-Q MULTIACTIONBAR2BUTTON4
bind CTRL-E MULTIACTIONBAR2BUTTON9
bind CTRL-T MULTIACTIONBAR4BUTTON10
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind SHIFT-C MULTIACTIONBAR1BUTTON2
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON8
bind SHIFT-5 MULTIACTIONBAR2BUTTON8
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON7
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON10
bind F6 NONE
bind F7 NONE
bind BUTTON5 CLICK BT4Button36:LeftButton
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON6
bind ALT-1 MULTIACTIONBAR4BUTTON11
bind ALT-2 MULTIACTIONBAR4BUTTON9
bind ALT-3 MULTIACTIONBAR4BUTTON8
bind ALT-4 MULTIACTIONBAR3BUTTON9
bind ` ACTIONBUTTON12
bind NUMPAD8 RECOUNT_HEALING
bind NUMPAD9 RECOUNT_DAMAGE
bind NUMPAD7 RECOUNT_DAMAGETAKEN
bind ALT-5 NONE
bind NUMPAD6 TARGETPARTYPET1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind CTRL-F MULTIACTIONBAR4BUTTON7
bind CTRL-C NONE
bind CTRL-X NONE
bind CTRL-Z MULTIACTIONBAR2BUTTON12
bind ALT-F NONE
bind ALT-R NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-W NONE
bind ALT-SPACE NONE
bind SHIFT-W NONE
bind SHIFT-A NONE
bind SHIFT-D NONE
bind SHIFT-S CLICK BT4Button14:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button58:LeftButton
bind SHIFT-` MULTIACTIONBAR2BUTTON10
modifiedclick CTRL FOCUSCAST
