BINDINGMODE 0
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E MULTIACTIONBAR1BUTTON5
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON8
bind BUTTON4 ACTIONBUTTON11
bind R MULTIACTIONBAR1BUTTON2
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 CLICK BT4Button13:LeftButton
bind F2 CLICK BT4Button14:LeftButton
bind F4 CLICK BT4Button15:LeftButton
bind G ACTIONBUTTON8
bind F MULTIACTIONBAR2BUTTON4
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind C ACTIONBUTTON7
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind SHIFT-C MULTIACTIONBAR2BUTTON5
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-1 MULTIACTIONBAR2BUTTON3
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ` ACTIONBUTTON12
bind ALT-E CLICK BT4Button52:LeftButton
bind SHIFT-Q MULTIACTIONBAR1BUTTON4
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind SHIFT-F MULTIACTIONBAR1BUTTON12
