BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON6
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind INSERT TOGGLEAUTORUN
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button35:LeftButton
bind CTRL-2 CLICK BT4Button32:LeftButton
bind CTRL-3 CLICK BT4Button59:LeftButton
bind CTRL-4 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON8
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON3
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind CTRL-V NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON9
bind B BAGNON_TOGGLE
bind SHIFT-B MULTIACTIONBAR2BUTTON11
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind Y NONE
bind NUMPADPLUS RECOUNT_TOGGLE_MAIN
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind T MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON1
bind SHIFT-3 MULTIACTIONBAR2BUTTON12
bind SHIFT-4 MULTIACTIONBAR2BUTTON6
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP CLICK BT4Button71:LeftButton
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON12
bind F6 NONE
bind F7 NONE
bind BUTTON5 NONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR2BUTTON3
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-3 NONE
bind ALT-4 NONE
bind ` ACTIONBUTTON10
bind NUMPAD8 RECOUNT_HEALING
bind NUMPAD9 RECOUNT_DAMAGE
bind NUMPAD7 RECOUNT_DAMAGETAKEN
bind ALT-5 MULTIACTIONBAR2BUTTON9
bind NUMPAD6 TARGETPARTYPET1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON10
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-X NONE
bind CTRL-Z NONE
bind ALT-F NONE
bind ALT-R NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-W NONE
bind ALT-SPACE NONE
bind SHIFT-W NONE
bind SHIFT-A NONE
bind SHIFT-D NONE
bind SHIFT-S CLICK BT4Button13:LeftButton
bind SHIFT-BUTTON3 CLICK BT4Button58:LeftButton
modifiedclick CTRL FOCUSCAST
