BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON3
bind UP FOCUSARENA2
bind DOWN MULTIACTIONBAR3BUTTON5
bind A STRAFELEFT
bind LEFT FOCUSTARGET
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 EXTRAACTIONBUTTON1
bind X MULTIACTIONBAR1BUTTON4
bind Z MULTIACTIONBAR2BUTTON4
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON7
bind INSERT TOGGLEAUTORUN
bind PAGEUP FOCUSARENA3
bind PAGEDOWN MULTIACTIONBAR3BUTTON6
bind R MULTIACTIONBAR1BUTTON9
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 CLICK BT4Button27:LeftButton
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON11
bind F MULTIACTIONBAR1BUTTON8
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON12
bind C ACTIONBUTTON10
bind SHIFT-B BAGNON_TOGGLE
bind F8 TOGGLE_VOICE_SELF_DEAFEN
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-SPACE JUMP
bind Y NONE
bind NUMPADPLUS TOGGLEFPS
bind ALT-Z NONE
bind END MULTIACTIONBAR3BUTTON4
bind HOME FOCUSARENA1
bind CTRL-R MULTIACTIONBAR2BUTTON8
bind CTRL-Q NONE
bind CTRL-E CLICK BT4Button72:LeftButton
bind CTRL-T MULTIACTIONBAR4BUTTON9
bind NUMPAD5 TARGETARENA2
bind NUMPAD1 MULTIACTIONBAR3BUTTON1
bind NUMPAD3 MULTIACTIONBAR3BUTTON3
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-C ACTIONBUTTON9
bind T MULTIACTIONBAR4BUTTON6
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 CLICK BT4Button28:LeftButton
bind SHIFT-4 CLICK BT4Button32:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON8
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON7
bind F6 NONE
bind F7 TOGGLE_VOICE_SELF_MUTE
bind BUTTON5 ACTIONBUTTON11
bind NUMPAD2 MULTIACTIONBAR3BUTTON2
bind NUMPAD4 TARGETARENA1
bind SHIFT-E MULTIACTIONBAR2BUTTON1
bind SHIFT-Q MULTIACTIONBAR4BUTTON5
bind ALT-E MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-3 CLICK BT4Button35:LeftButton
bind ALT-4 NONE
bind ` ACTIONBUTTON12
bind NUMPAD8 TARGETPARTYMEMBER1
bind NUMPAD9 TARGETPARTYMEMBER2
bind NUMPAD7 TARGETSELF
bind ALT-5 MULTIACTIONBAR2BUTTON9
bind NUMPAD6 TARGETARENA3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q MULTIACTIONBAR1BUTTON12
bind SHIFT-F MULTIACTIONBAR2BUTTON11
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-X MULTIACTIONBAR4BUTTON4
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-X NONE
bind CTRL-Z NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR4BUTTON10
bind ALT-X MULTIACTIONBAR2BUTTON2
bind ALT-C NONE
bind ALT-W NONE
bind ALT-SPACE NONE
bind SHIFT-` MULTIACTIONBAR2BUTTON10
bind ALT-Y TOGGLEUI
modifiedclick CTRL FOCUSCAST
