BINDINGMODE 0
bind BUTTON3 NONE
bind UP FOCUSARENA2
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 EXTRAACTIONBUTTON1
bind X MULTIACTIONBAR1BUTTON6
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind INSERT TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind PAGEUP FOCUSARENA3
bind PAGEDOWN FOCUSTARGET
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 CLICK BT4Button33:LeftButton
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G ACTIONBUTTON9
bind F MULTIACTIONBAR2BUTTON7
bind V MULTIACTIONBAR1BUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON4
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind C ACTIONBUTTON8
bind B BAGNON_TOGGLE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind Y NONE
bind NUMPADPLUS RECOUNT_TOGGLE_MAIN
bind HOME FOCUSARENA1
bind CTRL-R MULTIACTIONBAR4BUTTON6
bind CTRL-Q NONE
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind CTRL-T MULTIACTIONBAR2BUTTON12
bind NUMPAD5 TARGETPARTYMEMBER1
bind NUMPAD1 MULTIACTIONBAR3BUTTON2
bind NUMPAD3 MULTIACTIONBAR3BUTTON5
bind SHIFT-G MULTIACTIONBAR2BUTTON11
bind SHIFT-C MULTIACTIONBAR1BUTTON10
bind T MULTIACTIONBAR1BUTTON3
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON5
bind SHIFT-3 MULTIACTIONBAR2BUTTON2
bind SHIFT-4 MULTIACTIONBAR3BUTTON1
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR4BUTTON2
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON4
bind F6 NONE
bind F7 NONE
bind BUTTON5 CLICK BT4Button62:LeftButton
bind NUMPAD2 MULTIACTIONBAR3BUTTON3
bind NUMPAD4 TARGETSELF
bind SHIFT-E MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR1BUTTON11
bind ALT-E MULTIACTIONBAR2BUTTON3
bind ALT-1 NONE
bind ALT-2 CLICK BT4Button69:LeftButton
bind ALT-3 CLICK BT4Button53:LeftButton
bind ALT-4 CLICK BT4Button54:LeftButton
bind ` ACTIONBUTTON12
bind NUMPAD8 TARGETARENA2
bind NUMPAD9 TARGETARENA3
bind NUMPAD7 TARGETARENA1
bind ALT-5 NONE
bind NUMPAD6 TARGETPARTYMEMBER2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q MULTIACTIONBAR1BUTTON5
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-X NONE
bind CTRL-Z NONE
bind ALT-F NONE
bind ALT-R MULTIACTIONBAR4BUTTON5
bind ALT-X MULTIACTIONBAR2BUTTON8
bind ALT-C NONE
bind ALT-W NONE
bind ALT-SPACE NONE
bind SHIFT-W NONE
bind SHIFT-D NONE
bind ; NONE
bind SHIFT-` MULTIACTIONBAR2BUTTON10
modifiedclick CTRL FOCUSCAST
