VER 3 0000000000000062 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ironbark
END
VER 3 0000000000000063 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast War Stomp
/cast Shadowmeld
/cast Berserking
END
VER 3 0000000000000064 " " "INV_MISC_QUESTIONMARK"
#showtooltip Overgrowth
END
VER 3 0000000000000061 " " "INV_MISC_QUESTIONMARK"
/use 14
END
VER 3 000000000000005B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 000000000000005C " " "INV_MISC_QUESTIONMARK"
/cancelform
/cast Travel Form(Shapeshift)
END
VER 3 0000000000000067 " " "INV_MISC_QUESTIONMARK"
/focus mouseover
END
VER 3 0000000000000068 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ironbark
/cast Solar Wrath
END
VER 3 0000000000000069 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Incarnation: Tree of Life(Talent, Shapeshift)
END
VER 3 000000000000006D " " "INV_MISC_QUESTIONMARK"
/cancelaura Survival Instincts
END
VER 3 000000000000006E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Smuggling Run!
END
VER 3 000000000000006F " " "INV_MISC_QUESTIONMARK"
/use Brightly Colored Egg
END
VER 3 0000000000000073 " " "INV_MISC_QUESTIONMARK"
#showtooltip OVergrowth
/cast Lifebloom
END
VER 3 0000000000000072 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ursol's Vortex
/cast Rejuvenation
END
VER 3 0000000000000082 " " "INV_MISC_QUESTIONMARK"
#showtooltip Feral Frenzy
/cast Rake
 
END
VER 3 0000000000000083 " " "INV_MISC_QUESTIONMARK"
#showtooltip Remove Corruption
/cast Shred
END
VER 3 0000000000000081 " focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Entangling Roots
END
VER 3 000000000000007A " focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Wild Charge
END
VER 3 0000000000000065 " UI 1" "INV_MISC_QUESTIONMARK"
/run MainMenuBarArtFrameBackground:Hide()
/run MainMenuBarArtFrame.LeftEndCap:Hide()
/run MainMenuBarArtFrame.RightEndCap:Hide()
END
VER 3 000000000000000C "bagreverse" "INV_MISC_QUESTIONMARK"
/run SetSortBagsRightToLeft(true)
END
VER 3 000000000000007C "cancelwall" "INV_MISC_QUESTIONMARK"
/cancelaura Survival Instincts
END
VER 3 0000000000000084 "CONSOLE" "INV_MISC_QUESTIONMARK"
/console scriptErrors 0
END
VER 3 000000000000005A "EXTRA " "INV_MISC_QUESTIONMARK"
/click ExtraActionButton1
END
VER 3 000000000000006C "fire" "INV_MISC_QUESTIONMARK"
#showtooltip Cat Form(Shapeshift)
/use Fandral's Seed Pouch
/cast Cat Form(Shapeshift)
END
VER 3 000000000000007F "fishwq1" "INV_MISC_QUESTIONMARK"
/run function Q(r,s,t) f=0 RemoveWorldQuestWatch(s) if not t then if AddWorldQuestWatch(s) then print(r) f=1 end end return f>0 end w={{-326,16,17},{-317,8,9},{-332,2,3},{-331,14,15},{-316,20,21},{-352,0,1},{-322,6,7},{-353,13},{-321,18,19},{-327,4,5}}
END
VER 3 0000000000000080 "fishwq2" "INV_MISC_QUESTIONMARK"
/run o=0 j=1 for i=1,24 do n,_,c,_,_,_,_,q=GetAchievementCriteriaInfo(10598,i) if q==0 then for k=1,#w[j] do o=Q(n,w[j][k]+41596,c) or o end j=j+1 else o=Q(n,q,c) or o end end if o==0 then print('No WQ') end
END
VER 3 0000000000000074 "focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Mighty Bash
END
VER 3 000000000000007D "focus" "INV_MISC_QUESTIONMARK"
#showtooltip Solar Beam
/cast [@focus] Solar Beam
/cast [@focus] Mass Entanglement
END
VER 3 0000000000000075 "focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Cyclone
END
VER 3 0000000000000077 "focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Mighty Bash
END
VER 3 0000000000000078 "focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Maim
END
VER 3 0000000000000076 "focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Skull Bash
END
VER 3 0000000000000005 "HS" "INV_MISC_QUESTIONMARK"
#showtooltip Healthstone
/use Healthstone
END
VER 3 0000000000000079 "jump" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus] Wild Charge
/cast [@focus] Skull Bash
END
VER 3 0000000000000051 "LAGY" "136091"
/console worldPreloadNonCritical 0
END
VER 3 000000000000000B "MAGIC" "INV_MISC_QUESTIONMARK"
/console CameraDistanceMaxZoomFactor 2.6
/run CameraZoomOut('255')
/run local x =ChallengesKeystoneFrame; if x then x:SetFrameStrata("DIALOG") end;
/run for i = GetNumQuestWatches(), 1, -1 do RemoveQuestWatch(GetQuestIndexForWatch(i)) end
END
VER 3 000000000000005F "me" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Lifebloom
END
VER 3 0000000000000002 "P 10" "INV_MISC_QUESTIONMARK"
/pull 10
END
VER 3 0000000000000003 "P 5" "INV_MISC_QUESTIONMARK"
/pull 3
END
VER 3 000000000000007E "RANDOM" "INV_MISC_QUESTIONMARK"
/cleartarget
/tar Frightened Kodo
/stopmacro [noexists]
/script PlaySound(8959)
/run RaidNotice_AddMessage(RaidBossEmoteFrame,"Frightened Kodo!", ChatTypeInfo["RAID_WARNING"])
END
VER 3 0000000000000001 "ready" "INV_MISC_QUESTIONMARK"
/readycheck
END
VER 3 000000000000005E "sl" "INV_MISC_QUESTIONMARK"
/cancelaura Starlord
END
VER 3 000000000000007B "thorny" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Notorious Gladiator's Proto-Drake
/cancelaura Thorns
END
