BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT TARGETPARTYMEMBER3
bind D STRAFERIGHT
bind RIGHT TARGETPARTYMEMBER4
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X ACTIONBUTTON12
bind Z MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind INSERT TOGGLEAUTORUN
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR2BUTTON10
bind F ACTIONBUTTON8
bind V ACTIONBUTTON9
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON7
bind C MULTIACTIONBAR1BUTTON6
bind B BAGNON_TOGGLE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind Y NONE
bind NUMPADPLUS RECOUNT_TOGGLE_MAIN
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E MULTIACTIONBAR2BUTTON7
bind NUMPAD5 TARGETPARTYMEMBER1
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON5
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR2BUTTON9
bind SHIFT-1 MULTIACTIONBAR2BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 NONE
bind SHIFT-4 CLICK BT4Button30:LeftButton
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON10
bind F6 NONE
bind F7 NONE
bind BUTTON5 NONE
bind NUMPAD2 NONE
bind NUMPAD4 TARGETSELF
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON10
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 MULTIACTIONBAR2BUTTON8
bind ALT-4 MULTIACTIONBAR2BUTTON1
bind ` MULTIACTIONBAR2BUTTON6
bind NUMPAD8 RECOUNT_HEALING
bind NUMPAD9 RECOUNT_DAMAGE
bind NUMPAD7 RECOUNT_DAMAGETAKEN
bind ALT-5 NONE
bind NUMPAD6 TARGETPARTYMEMBER2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-Q NONE
bind SHIFT-F MULTIACTIONBAR1BUTTON11
bind SHIFT-Z MULTIACTIONBAR1BUTTON1
bind SHIFT-X MULTIACTIONBAR1BUTTON4
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-X CLICK BT4Button67:LeftButton
bind CTRL-Z NONE
bind ALT-F NONE
bind ALT-R NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-W NONE
bind SHIFT-S CLICK BT4Button59:LeftButton
bind SHIFT-` MULTIACTIONBAR2BUTTON11
modifiedclick CTRL FOCUSCAST
