SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxApi "D3D12"
SET gxMaximize "1"
SET farclip "1500.000000"
SET horizonStart "400.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET volumeFogLevel "2.000000"
SET projectedTextures "1.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "0.000000"
SET terrainLodDist "200.000000"
SET wmoLodDist "250.000000"
SET entityLodDist "5.000000"
SET entityShadowFadeScale "10.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "2.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "1"
SET graphicsTextureFiltering "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "8"
SET engineSurvey "8"
SET raidOrBattleCount "30"
SET mouseSpeed "1"
SET seenAlliedRaceUnlocks "A@@@|{A"
SET Sound_MasterVolume "0.31700000166893"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET gameTip "194"
SET VoiceChatMasterVolumeScale "1.000000"
SET CACHE-WQST-QuestV2RecordCount "40089"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "40493"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "80300"
SET lightMode "2.000000"
SET uiScale "0.89999997615814"
SET useUiScale "1"
SET screenshotQuality "10"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET gxMaxFrameLatency "2"
SET Sound_OutputDriverName "System Default"
SET worldPreloadNonCritical "0"
SET VoiceVADSensitivity "16"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsQuality "1"
SET Sound_EnableMusic "0"
SET graphicsViewDistance "1"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET maxFPS "0"
SET maxFPSBk "0"
SET gxWindowedResolution "1735x919"
SET Sound_ZoneMusicNoDelay "1"
SET RenderScale "1"
SET Sound_NumChannels "64"
SET expandUpgradePanel "0"
SET graphicsParticleDensity "4"
SET VoiceSelfMuted "1"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.30000001192093"
SET lastCharacterIndex "1"
